object Form1: TForm1
  Left = -534
  Height = 240
  Top = 301
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Calcular: TButton
    Left = 216
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Calcular'
    OnClick = CalcularClick
    TabOrder = 0
  end
  object aeq: TEdit
    Left = 184
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 1
    Text = '0'
  end
  object beq: TEdit
    Left = 184
    Height = 23
    Top = 60
    Width = 80
    TabOrder = 2
    Text = '0'
  end
  object ceq: TEdit
    Left = 184
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 3
    Text = '0'
  end
  object raiz1eq: TEdit
    Left = 184
    Height = 23
    Top = 116
    Width = 80
    TabOrder = 4
    Text = '0'
  end
  object raiz2eq: TEdit
    Left = 184
    Height = 23
    Top = 144
    Width = 80
    TabOrder = 5
    Text = '0'
  end
  object A: TLabel
    Left = 88
    Height = 15
    Top = 32
    Width = 8
    Caption = 'A'
    OnClick = AClick
  end
  object B: TLabel
    Left = 88
    Height = 15
    Top = 72
    Width = 7
    Caption = 'B'
  end
  object C: TLabel
    Left = 88
    Height = 15
    Top = 100
    Width = 8
    Caption = 'C'
  end
  object Raiz_1: TLabel
    Left = 88
    Height = 15
    Top = 128
    Width = 32
    Caption = 'Raiz_1'
  end
  object Raiz_2: TLabel
    Left = 88
    Height = 15
    Top = 156
    Width = 32
    Caption = 'Raiz_2'
  end
end
