object Calculator: TCalculator
  Left = 1041
  Height = 444
  Top = 271
  Width = 496
  Caption = 'Calculator'
  ClientHeight = 444
  ClientWidth = 496
  LCLVersion = '2.2.2.0'
  object ClearButton: TButton
    Left = 400
    Height = 50
    Top = 80
    Width = 50
    Caption = 'Clear'
    OnClick = ClearButtonClick
    TabOrder = 0
  end
  object DivisionButton: TButton
    Left = 288
    Height = 50
    Top = 192
    Width = 50
    Caption = '/'
    TabOrder = 1
  end
  object MultiplicationButton: TButton
    Left = 288
    Height = 50
    Top = 248
    Width = 50
    Caption = '*'
    TabOrder = 2
  end
  object MinusButton: TButton
    Left = 288
    Height = 50
    Top = 304
    Width = 50
    Caption = '-'
    TabOrder = 3
  end
  object PlusButton: TButton
    Left = 288
    Height = 50
    Top = 360
    Width = 50
    Caption = '+'
    OnClick = PlusButtonClick
    TabOrder = 4
  end
  object NineButton: TButton
    Left = 232
    Height = 50
    Top = 192
    Width = 50
    Caption = '9'
    TabOrder = 5
  end
  object SixButton: TButton
    Left = 232
    Height = 50
    Top = 248
    Width = 50
    Caption = '6'
    TabOrder = 6
  end
  object ThreeButton: TButton
    Left = 232
    Height = 50
    Top = 304
    Width = 50
    Caption = '3'
    OnClick = ThreeButtonClick
    TabOrder = 7
  end
  object EqualButton: TButton
    Left = 344
    Height = 50
    Top = 360
    Width = 50
    Caption = '='
    TabOrder = 8
  end
  object BackspaceButton: TButton
    Left = 176
    Height = 50
    Top = 80
    Width = 106
    Caption = 'Backspace'
    OnClick = BackspaceButtonClick
    TabOrder = 9
  end
  object EightButton: TButton
    Left = 176
    Height = 50
    Top = 192
    Width = 50
    Caption = '8'
    TabOrder = 10
  end
  object FiveButton: TButton
    Left = 176
    Height = 50
    Top = 248
    Width = 50
    Caption = '5'
    TabOrder = 11
  end
  object TwoButton: TButton
    Left = 176
    Height = 50
    Top = 304
    Width = 50
    Caption = '2'
    TabOrder = 12
  end
  object PointButton: TButton
    Left = 232
    Height = 50
    Top = 360
    Width = 50
    Caption = '.'
    TabOrder = 13
  end
  object SevenButton: TButton
    Left = 120
    Height = 50
    Top = 192
    Width = 50
    Caption = '7'
    TabOrder = 14
  end
  object FourButton: TButton
    Left = 120
    Height = 50
    Top = 248
    Width = 50
    Caption = '4'
    TabOrder = 15
  end
  object OneButton: TButton
    Left = 120
    Height = 50
    Top = 304
    Width = 50
    Caption = '1'
    OnClick = OneButtonClick
    TabOrder = 16
  end
  object ZeroButton: TButton
    Left = 120
    Height = 50
    Top = 360
    Width = 50
    Caption = '0'
    TabOrder = 17
  end
  object Visualization: TEdit
    Left = 64
    Height = 23
    Top = 24
    Width = 384
    TabOrder = 18
    Text = '0'
  end
  object DegreeRadio: TRadioButton
    Left = 120
    Height = 19
    Top = 56
    Width = 57
    Caption = 'Degree'
    Checked = True
    TabOrder = 40
    TabStop = True
  end
  object RadianRadio: TRadioButton
    Left = 184
    Height = 19
    Top = 56
    Width = 56
    Caption = 'Radian'
    TabOrder = 19
  end
  object ClearEntryButton: TButton
    Left = 288
    Height = 50
    Top = 80
    Width = 106
    Caption = 'Clear Entry'
    OnClick = ClearEntryButtonClick
    TabOrder = 20
  end
  object YsqrtxButton: TButton
    Left = 344
    Height = 50
    Top = 304
    Width = 50
    Caption = 'ʸ√x'
    TabOrder = 21
  end
  object TanButton: TButton
    Left = 344
    Height = 50
    Top = 248
    Width = 50
    Caption = 'Tan'
    TabOrder = 22
  end
  object CosButton: TButton
    Left = 344
    Height = 50
    Top = 192
    Width = 50
    Caption = 'Cos'
    TabOrder = 23
  end
  object SqrtxButton: TButton
    Left = 400
    Height = 50
    Top = 304
    Width = 50
    Caption = '√x'
    TabOrder = 24
  end
  object X2Button: TButton
    Left = 400
    Height = 50
    Top = 248
    Width = 50
    Caption = 'x²'
    TabOrder = 25
  end
  object XyButton: TButton
    Left = 400
    Height = 50
    Top = 192
    Width = 50
    Caption = 'xʸ'
    TabOrder = 26
  end
  object ExButton: TButton
    Left = 400
    Height = 50
    Top = 136
    Width = 50
    Caption = 'eˣ'
    TabOrder = 27
  end
  object SinButton: TButton
    Left = 344
    Height = 50
    Top = 136
    Width = 50
    Caption = 'Sin'
    TabOrder = 28
  end
  object OneXButton: TButton
    Left = 288
    Height = 50
    Top = 136
    Width = 50
    Caption = '1/x'
    TabOrder = 29
  end
  object FactorialButton: TButton
    Left = 232
    Height = 50
    Top = 136
    Width = 50
    Caption = 'n!'
    TabOrder = 30
  end
  object LogButton: TButton
    Left = 176
    Height = 50
    Top = 136
    Width = 50
    Caption = 'log'
    TabOrder = 31
  end
  object LnButton: TButton
    Left = 120
    Height = 50
    Top = 136
    Width = 50
    Caption = 'ln'
    TabOrder = 32
  end
  object InverseCheck: TCheckBox
    Left = 64
    Height = 19
    Top = 56
    Width = 36
    Caption = 'Inv'
    OnChange = InverseCheckChange
    TabOrder = 33
  end
  object SignalButton: TButton
    Left = 176
    Height = 50
    Top = 360
    Width = 50
    Caption = '+/-'
    TabOrder = 34
  end
  object MemoryRestoreButton: TButton
    Left = 64
    Height = 50
    Top = 192
    Width = 50
    Caption = 'MR'
    OnClick = MemoryRestoreButtonClick
    TabOrder = 35
  end
  object MemoryStoreButton: TButton
    Left = 64
    Height = 50
    Top = 248
    Width = 50
    Caption = 'MS'
    OnClick = MemoryStoreButtonClick
    TabOrder = 36
  end
  object MemoryPlusButton: TButton
    Left = 64
    Height = 50
    Top = 304
    Width = 50
    Caption = 'M+'
    TabOrder = 37
  end
  object PiButton: TButton
    Left = 64
    Height = 50
    Top = 360
    Width = 50
    Caption = 'π'
    OnClick = PiButtonClick
    TabOrder = 38
  end
  object MemoryClearButton: TButton
    Left = 64
    Height = 50
    Top = 136
    Width = 50
    Caption = 'MC'
    OnClick = MemoryClearButtonClick
    TabOrder = 39
  end
end
